<van-tabs type="card">
  <van-tab title="全部{{goods_classes}}">

    <view wx:for='{{goods_list}}' wx:key='item' id='{{index}}' bindtap='To_item'>

      <van-card
        price="{{item.goods_money}}"
        desc="{{item.content}}"
        title="{{item.goods_name}}"
        thumb="{{item.img[0]}}"
      />

    </view>
  </van-tab>
</van-tabs>